# Indain Startup Data Cleaning

In [1]:
# Importing the necessary libraries 
import numpy as np
import pandas as pd
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [2]:
warnings.filterwarnings('ignore')

In [3]:
# Reading the dataset
df=pd.read_csv('startup_funding.csv')
df.head(10)   # reading first 5 rows of the dataset

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,1,09/01/2020,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN
5,6,13/01/2020,Pando,Logistics,"Open-market, freight management platform",Chennai,Chiratae Ventures,Series A,"90,00,000",NaN
6,7,10/01/2020,Zomato,Hospitality,Online Food Delivery Platform,Gurgaon,Ant Financial,Private Equity Round,"15,00,00,000",NaN
7,8,12/12/2019,Ecozen,Technology,Agritech,Pune,Sathguru Catalyzer Advisors,Series A,"60,00,000",NaN
8,9,06/12/2019,CarDekho,E-Commerce,Automobile,Gurgaon,Ping An Global Voyager Fund,Series D,"7,00,00,000",NaN
9,10,03/12/2019,Dhruva Space,Aerospace,Satellite Communication,Bengaluru,"Mumbai Angels, Ravikanth Reddy",Seed,"5,00,00,000",NaN

In [4]:
df.info()  # Going through the dataset attributes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3044 entries, 0 to 3043
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sr No              3044 non-null   int64
 1   Date dd/mm/yyyy    3044 non-null   object
 2   Startup Name       3044 non-null   object
 3   Industry Vertical  2873 non-null   object
 4   SubVertical        2108 non-null   object
 5   City  Location     2864 non-null   object
 6   Investors Name     3020 non-null   object
 7   InvestmentnType    3040 non-null   object
 8   Amount in USD      2084 non-null   object
 9   Remarks            419 non-null    object
dtypes: int64(1), object(9)
memory usage: 237.9+ KB

In [5]:
df.describe()

             Sr No
count  3044.000000
mean   1522.500000
std     878.871435
min       1.000000
25%     761.750000
50%    1522.500000
75%    2283.250000
max    3044.000000

In [6]:
# Lets start data cleaning column by column. This will make sure that we will not miss any of the column
col=df.columns
print(col)
# Firstly we need to provide relevant name to our columns. So that they are easily addressable and easy to understand.

Index(['Sr No', 'Date dd/mm/yyyy', 'Startup Name', 'Industry Vertical',
       'SubVertical', 'City  Location', 'Investors Name', 'InvestmentnType',
       'Amount in USD', 'Remarks'],
      dtype='object')

In [7]:
df.rename(columns={col[0] : 'S_no',
                   col[1]: 'Date',
                   col[2]: 'Startup_Name',
                   col[3]: 'Industry_Vertical',
                   col[5]:'City',
                   col[6]: 'Invester_name',
                   col[7]: 'Investment_Type',
                   col[8]: "Funding_Amount" 
                  },inplace = True)
# Now the columns of our dataset looks more enhanced and easy to understand.

In [8]:
df.columns
# Lets start cleaning the columns one by one.

Index(['S_no', 'Date', 'Startup_Name', 'Industry_Vertical', 'SubVertical',
       'City', 'Invester_name', 'Investment_Type', 'Funding_Amount',
       'Remarks'],
      dtype='object')

In [9]:
print(df.Date.dtype) # So, as we can see the dtype of date column or series in object. we need to change it to datatime format.
temp=[]
for x in pd.Series(df['Date'].unique()):
    if len(x) != 10:
        temp.append(x)
print(temp)
df.Date.replace({temp[0]: '05/07/2018',temp[1]: '01/07/2015', temp[2]: '10/07/2015',temp[3]: '22/01/2015'},inplace=True)
# so we have found some error in date column that needs to be fixed

object
['05/072018', '01/07/015', '\\\\xc2\\\\xa010/7/2015', '22/01//2015']

In [10]:
df['Date'] = df['Date'].replace(r'\\xc2\\xa0', '', regex=True)

# Fix common issues with date formatting using regex
def clean_date(date_str):
    # Fix two-digit year if exists
    date_str = re.sub(r'(\d{2}/\d{2}/)(\d{2})$', r'\g<1>20\g<2>', date_str)
    # Fix missing day or month by adding a placeholder day or month
    date_str = re.sub(r'^(\d{1,2}/\d{1,2}/)(\d{4})$', r'\g<1>0\g<2>', date_str)
    # Fix other common issues if any
    return date_str

df['Date'] = df['Date'].apply(clean_date)

# Step 3: Convert to datetime format, setting errors='coerce' for invalid dates
df['Date'] = pd.to_datetime(df['Date'], errors='coerce', dayfirst=True)

In [11]:
df.info()   # now as you can see our Date column is perfectly cleaned and converted into a date format

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3044 entries, 0 to 3043
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S_no               3044 non-null   int64
 1   Date               3044 non-null   datetime64[ns]
 2   Startup_Name       3044 non-null   object
 3   Industry_Vertical  2873 non-null   object
 4   SubVertical        2108 non-null   object
 5   City               2864 non-null   object
 6   Invester_name      3020 non-null   object
 7   Investment_Type    3040 non-null   object
 8   Funding_Amount     2084 non-null   object
 9   Remarks            419 non-null    object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 237.9+ KB

In [12]:
def clean_name(name):
    # Remove special characters like quotes and escape sequences
    name = name.replace('\\', '').replace('"', '').replace("'", "")
    # Remove URLs
    name = name if not name.startswith('http') else ''
    # Remove extra spaces and make lowercase for standardization
    name = name.strip().lower()
    return name

df['Startup_Names'] = df['Startup_Name'].apply(clean_name)

# Step 2: Drop duplicates based on the cleaned column
df = df[df['Startup_Names'] != '']  # Remove any empty names (if URLs or invalid entries were removed)
df = df.drop_duplicates(subset='Startup_Names').reset_index(drop=True)

# Display the cleaned data
df[['Startup_Names']]

         Startup_Names
0               byju’s
1               shuttl
2            mamaearth
3               fashor
4                pando
...                ...
2343     grabhouse.com
2344        printvenue
2345          graphene
2346         simplotel
2347  couponmachine.in

[2348 rows x 1 columns]

In [13]:
# Lets move on to the next column i.e Industry_Vertical
print(df.Industry_Vertical.isna().sum()) # this shows we have 112 empty values
df.Industry_Vertical=df.Industry_Vertical.fillna('Undefined') # Replacing the value with Undefined
print('Replaced null values with Undefined')

112
Replaced null values with Undefined

In [14]:
# Lets move on to the next column i.e SubVertical
print(df.SubVertical.isna().sum()) # this column contains 623 empty values
df.SubVertical=df.SubVertical.fillna('Undefined') # Replacing the value with Undefined
print('Replaced null values with Undefined')

623
Replaced null values with Undefined

In [15]:
# Lets move on to the next column i.e City
print('Empty Values : ',df.City.isna().sum())
print('City with most Startup  :  ',df['City'].mode()[0])
# Now we will fill the values with Banglore as it is present in most of the city column
df.City=df.City.fillna('Banglore')

Empty Values :  120
City with most Startup  :   Bangalore

In [16]:
# Lets move on to the next column i.e Invester_Name
print(df.Invester_name.isna().sum())  # So, we have only 20 null values
df.Invester_name=df.Invester_name.fillna('Undefined')

20

In [17]:
# Lets move on to the next column i.e Investment_Type
print(df.Investment_Type.isna().sum())
df.Investment_Type=df.Investment_Type.fillna('Undefined')

4

In [18]:
# Lets move on to the next column i.e Funding_Amount
df.Funding_Amount.isna().sum()  # As it is very clear that without the funding amount funding is worthless
# so,we will remove all the date that does not have funding amount.

np.int64(754)

In [19]:
df=df.dropna(subset=['Funding_Amount'])
# now all the empty or NaN containing Funding Amount is removed

In [20]:
# Lets move on to the next column i.e Remarks
# Their is no need of Remarks Column so we will delete the same.
# del df['Remarks']

In [21]:
df # After all this our Dataset looks clean and now we will go to some other tool create live dasbopard

,S_no,Date,Startup_Name,Industry_Vertical,SubVertical,City,Invester_name,Investment_Type,Funding_Amount,Remarks,Startup_Names
0,1,2020-01-09,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN,byju’s
1,2,2020-01-13,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN,shuttl
2,3,2020-01-09,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN,mamaearth
3,5,2020-01-02,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN,fashor
4,6,2020-01-13,Pando,Logistics,"Open-market, freight management platform",Chennai,Chiratae Ventures,Series A,"90,00,000",NaN,pando
...,...,...,...,...,...,...,...,...,...,...,...
2342,3037,2015-01-25,Thrill App,Undefined,Undefined,Banglore,People Group (Shaadi.com),Private Equity,"10,00,000",Strategic Funding,thrill app
2343,3039,2015-01-28,Grabhouse.com,Undefined,Undefined,Banglore,"Kalaari Capital, Sequoia Capital",Private Equity,"25,00,000",Series A,grabhouse.com
2344,3040,2015-01-29,Printvenue,Undefined,Undefined,Banglore,Asia Pacific Internet Group,Private Equity,"45,00,000",NaN,printvenue
2345,3041,2015-01-29,Graphene,Undefined,Undefined,Banglore,KARSEMVEN Fund,Private Equity,"8,25,000",Govt backed VC Fund,graphene
2347,3044,2015-01-31,couponmachine.in,Undefined,Undefined,Banglore,UK based Group of Angel Investors,Seed Funding,"1,40,000",NaN,couponmachine.in

In [22]:
df.Startup_Names=df.Startup_Names.str.title()

In [23]:
df=df.drop(columns=['Startup_Name'])

In [24]:
df

,S_no,Date,Industry_Vertical,SubVertical,City,Invester_name,Investment_Type,Funding_Amount,Remarks,Startup_Names
0,1,2020-01-09,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN,Byju’S
1,2,2020-01-13,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN,Shuttl
2,3,2020-01-09,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN,Mamaearth
3,5,2020-01-02,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN,Fashor
4,6,2020-01-13,Logistics,"Open-market, freight management platform",Chennai,Chiratae Ventures,Series A,"90,00,000",NaN,Pando
...,...,...,...,...,...,...,...,...,...,...
2342,3037,2015-01-25,Undefined,Undefined,Banglore,People Group (Shaadi.com),Private Equity,"10,00,000",Strategic Funding,Thrill App
2343,3039,2015-01-28,Undefined,Undefined,Banglore,"Kalaari Capital, Sequoia Capital",Private Equity,"25,00,000",Series A,Grabhouse.Com
2344,3040,2015-01-29,Undefined,Undefined,Banglore,Asia Pacific Internet Group,Private Equity,"45,00,000",NaN,Printvenue
2345,3041,2015-01-29,Undefined,Undefined,Banglore,KARSEMVEN Fund,Private Equity,"8,25,000",Govt backed VC Fund,Graphene
2347,3044,2015-01-31,Undefined,Undefined,Banglore,UK based Group of Angel Investors,Seed Funding,"1,40,000",NaN,Couponmachine.In

In [25]:
# Replacing commas from Funding amount
df['Funding_Amount']=df['Funding_Amount'].str.replace(',',"")
df['Funding_Amount']=df['Funding_Amount'].str.replace('+',"")

In [26]:
df.loc[df['Funding_Amount'].str.isalpha(), df.columns[7]] = 0

In [27]:
df.drop(columns='Remarks',inplace=True)

In [28]:
df['Funding_Amount']=df['Funding_Amount'].fillna(0)

In [29]:
df=df[df['Funding_Amount'].notna() & df['Funding_Amount'].str.isdigit()]

In [30]:
df.rename(columns={'Startup_Names':'Startup_name'},inplace=True)

In [31]:
df=df.set_index('S_no')

In [32]:
df

,Date,Industry_Vertical,SubVertical,City,Invester_name,Investment_Type,Funding_Amount,Startup_name
S_no,,,,,,,,
1,2020-01-09,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,Byju’S
2,2020-01-13,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,Shuttl
3,2020-01-09,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,Mamaearth
5,2020-01-02,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,Fashor
6,2020-01-13,Logistics,"Open-market, freight management platform",Chennai,Chiratae Ventures,Series A,9000000,Pando
...,...,...,...,...,...,...,...,...
3037,2015-01-25,Undefined,Undefined,Banglore,People Group (Shaadi.com),Private Equity,1000000,Thrill App
3039,2015-01-28,Undefined,Undefined,Banglore,"Kalaari Capital, Sequoia Capital",Private Equity,2500000,Grabhouse.Com
3040,2015-01-29,Undefined,Undefined,Banglore,Asia Pacific Internet Group,Private Equity,4500000,Printvenue
3041,2015-01-29,Undefined,Undefined,Banglore,KARSEMVEN Fund,Private Equity,825000,Graphene
3044,2015-01-31,Undefined,Undefined,Banglore,UK based Group of Angel Investors,Seed Funding,140000,Couponmachine.In

In [33]:
df.Funding_Amount=df.Funding_Amount.astype('float')

In [34]:
df.Funding_Amount=round(((df.Funding_Amount*80)/10000000),2)

In [35]:
total=round(df.Funding_Amount.sum(),2)

In [36]:
df

,Date,Industry_Vertical,SubVertical,City,Invester_name,Investment_Type,Funding_Amount,Startup_name
S_no,,,,,,,,
1,2020-01-09,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,1600.00,Byju’S
2,2020-01-13,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,64.39,Shuttl
3,2020-01-09,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,146.87,Mamaearth
5,2020-01-02,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,14.40,Fashor
6,2020-01-13,Logistics,"Open-market, freight management platform",Chennai,Chiratae Ventures,Series A,72.00,Pando
...,...,...,...,...,...,...,...,...
3037,2015-01-25,Undefined,Undefined,Banglore,People Group (Shaadi.com),Private Equity,8.00,Thrill App
3039,2015-01-28,Undefined,Undefined,Banglore,"Kalaari Capital, Sequoia Capital",Private Equity,20.00,Grabhouse.Com
3040,2015-01-29,Undefined,Undefined,Banglore,Asia Pacific Internet Group,Private Equity,36.00,Printvenue
3041,2015-01-29,Undefined,Undefined,Banglore,KARSEMVEN Fund,Private Equity,6.60,Graphene
3044,2015-01-31,Undefined,Undefined,Banglore,UK based Group of Angel Investors,Seed Funding,1.12,Couponmachine.In

In [37]:
# df.to_csv('clean_data.csv',index=False)

In [38]:
df['Funding_Amount'].max()

np.float64(31200.0)

In [41]:
df.rename(columns={'Funding_Amount': 'Funding_Amount_in_cr'},inplace=True)

In [42]:
df.columns

Index(['Date', 'Industry_Vertical', 'SubVertical', 'City', 'Invester_name',
       'Investment_Type', 'Funding_Amount_in_cr', 'Startup_name'],
      dtype='object')

In [43]:
df.rename(columns={'SubVertical': 'Sub_Vertical'},inplace=True)

In [48]:
a=df.Startup_name.str.lower().unique()

In [51]:
b=df.Startup_name.unique()

In [54]:
a=pd.Series(b)

In [62]:
a=a.str.strip()
a=a.str.strip(',')
a=a.str.strip('-')

In [63]:
df['Startup_name']=a

In [80]:
df['Investment_Type']=df['Investment_Type'].str.replace('\\n','')
df['Investment_Type']=df['Investment_Type'].str.replace('/','')
df['Investment_Type']=df['Investment_Type'].str.replace('\\',' ')
df['Investment_Type']=df['Investment_Type'].str.replace('Seed Funding','Seed Funding Round')
df['Investment_Type']=df['Investment_Type'].str.replace('Seed  Angel Funding','Seed Funding Round')
df['Investment_Type']=df['Investment_Type'].str.replace('SeedAngel Funding','Seed Funding Round')
df['Investment_Type']=df['Investment_Type'].str.replace('Seed  Angle Funding','Seed Funding Round')
df['Investment_Type']=df['Investment_Type'].str.replace('Angel  Seed Funding','Seed Funding Round')
df['Investment_Type']=df['Investment_Type'].str.replace('Seed','Seed Funding Round')
df['Investment_Type']=df['Investment_Type'].str.replace('Seed Round','Seed Funding Round')

In [102]:
pd.Series(df['Investment_Type'].unique()).sort_values()

18                                  Angel
20                            Angel Round
16                        Corporate Round
31                          Crowd Funding
8                            Debt Funding
23    Debt Funding And Preference Capital
25                         Equity Funding
12                          Funding Round
24                        Inhouse Funding
13                           Maiden Round
26                              Mezzanine
14                           Pre-Series A
28                                Private
22                 Private Equity Funding
0            Private Equity Funding Round
30                  Privateequity Funding
3                      Seed Funding Round
4                                Series A
2                                Series B
27                   Series B (Extension)
1                                Series C
5                                Series D
7                                Series E
6                                Series F
9                                Series G
10                               Series H
19                               Series J
15                         Single Venture
29                Structured Debt Funding
11                              Undefined
21               Venture - Series Unknown
17                          Venture Round
dtype: object

In [82]:
df['Investment_Type']=df['Investment_Type'].str.replace('Seed Funding Round Round','Seed Funding Round')
df['Investment_Type']=df['Investment_Type'].str.replace('Seed Funding Round Funding Round','Seed Funding Round')
df['Investment_Type']=df['Investment_Type'].str.replace('Seed Funding Round Funding Round','Seed Funding Round')
df['Investment_Type']=df['Investment_Type'].str.replace('Seed Funding Round Funding Round Round','Seed Funding Round')

In [86]:
df['Investment_Type']=df['Investment_Type'].str.replace('Seed Funding Round Angel Funding','Seed Funding Round')
df['Investment_Type']=df['Investment_Type'].str.replace('Seed Funding Round Round','Seed Funding Round')

In [89]:
df['Investment_Type']=df['Investment_Type'].str.replace('Debt','Debt Funding')
df['Investment_Type']=df['Investment_Type'].str.replace('Debt-Funding','Debt Funding')

In [91]:
df['Investment_Type']=df['Investment_Type'].str.replace('Debt Funding Funding','Debt Funding')

In [93]:
df['Investment_Type']=df['Investment_Type'].str.replace('Debt Funding-Funding','Debt Funding')

In [99]:
df['Investment_Type']=df['Investment_Type'].str.replace('Equity Based Funding','Equity Funding')
df['Investment_Type']=df['Investment_Type'].str.replace('Equity Funding Funding','Equity Funding')

In [101]:
df['Investment_Type']=df['Investment_Type'].str.title()